{
  "name": "osushity-backend",
  "version": "0.0.1",
  "description": "Backend application of osushity.",
  "scripts": {
    "deploy:dev": "node_modules/.bin/sls deploy",
    "deploy:prod": "node_modules/.bin/sls deploy --stage prod"
  },
  "author": "t3yamoto",
  "license": "MIT",
  "devDependencies": {
    "serverless": "^1.83.3",
    "serverless-iam-roles-per-function": "^2.0.2",
    "serverless-pseudo-parameters": "^2.4.0",
    "serverless-python-requirements": "^5.0.0",
    "sls-dev-tools": "0.0.3"
  }
}
